apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tngkds-backend.fullname" . }}-secret
stringData:
  pgUser: "postgres"
  pgPassword: "postgres"
---
apiVersion: v1
kind: Secret
metadata:
  name: tng-kds-tls-truststore.password-secret
stringData:
---
apiVersion: v1
kind: Secret
metadata:
  name: tng-kds-tls-keystore.password-secret
stringData:
---
apiVersion: v1
kind: Secret
metadata:
  name: tng_kds_TlsTruststore
  data:
    tls.truststore: {{ .Values.tls.truststore | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: tng_kds_TlsKeystore
  data:
    tls.keystore: {{ .Values.tls.keystore | quote }}
