{{- if .Values.asPod.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tngkds-postgres.fullname" . }}
  labels:
    {{- include "tngkds-postgres.labels" . | nindent 4 }}
    tier: database
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      {{- include "tngkds-postgres.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "tngkds-postgres.labels" . | nindent 8 }}
        tier: database
    spec:
      containers:
        - name: postgres
          image: postgres
          imagePullPolicy: "IfNotPresent"
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "tngkds-postgres.fullname" . }}-secret
                  key: pgUser
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "tngkds-postgres.fullname" . }}-secret
                  key: pgPassword
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: {{ include "tngkds-postgres.fullname" . }}-cfg
                  key: dbname
          ports:
            - containerPort: 5432
              name: postgres
          volumeMounts:
            - mountPath: /var/lib/postgresql/kds/data
              name: postgres-persistance-storage
      volumes:
        - name: postgres-persistance-storage
          persistentVolumeClaim:
            claimName: {{ include "tngkds-postgres.fullname" . }}-pv-claim
{{- end }}
