{{- if .Values.asPod.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tngkds-postgres.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
stringData:
  pgUser: {{ .Values.dbuser | quote }}
  pgPassword: {{ .Values.dbpassword | quote }}
{{- end }}
