{{- if .Values.asPod.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    {{- include "tngkds-postgres.labels" . | nindent 4 }}
    tier: database
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort
  ports:
  {{ range .Values.service.ports }}
    - port: {{ .port }}
  {{ end }}
  selector:
    {{- include "tngkds-postgres.selectorLabels" . | nindent 4 }}
    tier: database
{{- end }}
