apiVersion: v1
kind: Service
metadata:
  name: {{ include "kds.fullname" . }}-postgres-service
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: {{ .Values.postgres.port | int }}
      targetPort: {{ .Values.postgres.port | int }}
  type: ClusterIP
